spring.application.name=AviationStackAPI
aviationstack.api.url=https://api.aviationstack.com/v1/
aviationstack.api.key=44fcb933c1309d9f8b33aa615c57a07a
spring.jackson.serialization.indent-output=true

